apiVersion: v1
kind: Service
metadata:
  name: dropwizard-jmx-test-service
  labels:
    app: dropwizard-jmx-test
spec:
  type: NodePort
  selector:
    app: dropwizard-jmx-test
  ports:
    - name: jmx-port
      #port: 1088
      #targetPort: 1088
      port: 30007
      targetPort: 30007
      nodePort: 30007  
    - name: admin-port
      port: 8081
      targetPort: 8081
      nodePort: 30008
