apiVersion: v1
kind: Service
metadata:
  name: dropwizard-jmx-test-service
  labels:
    app: dropwizard-jmx-test
spec:
  type: NodePort
  selector:
    app: dropwizard-jmx-test
  ports:
    - port: 1088
      targetPort: 1088
      nodePort: 30007  
      
